In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('data/kc_house_data.csv')

In [4]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,10/13/2014,221900.0,3,1.00,1180,5650,1.0,NaN,NONE,...,7 Average,1180,0.0,1955,0.0,98178,47.5112,-122.257,1340,5650
1,6414100192,12/9/2014,538000.0,3,2.25,2570,7242,2.0,NO,NONE,...,7 Average,2170,400.0,1951,1991.0,98125,47.7210,-122.319,1690,7639
2,5631500400,2/25/2015,180000.0,2,1.00,770,10000,1.0,NO,NONE,...,6 Low Average,770,0.0,1933,NaN,98028,47.7379,-122.233,2720,8062
3,2487200875,12/9/2014,604000.0,4,3.00,1960,5000,1.0,NO,NONE,...,7 Average,1050,910.0,1965,0.0,98136,47.5208,-122.393,1360,5000
4,1954400510,2/18/2015,510000.0,3,2.00,1680,8080,1.0,NO,NONE,...,8 Good,1680,0.0,1987,0.0,98074,47.6168,-122.045,1800,7503

In [5]:
df.tail()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
21592,263000018,5/21/2014,360000.0,3,2.50,1530,1131,3.0,NO,NONE,...,8 Good,1530,0.0,2009,0.0,98103,47.6993,-122.346,1530,1509
21593,6600060120,2/23/2015,400000.0,4,2.50,2310,5813,2.0,NO,NONE,...,8 Good,2310,0.0,2014,0.0,98146,47.5107,-122.362,1830,7200
21594,1523300141,6/23/2014,402101.0,2,0.75,1020,1350,2.0,NO,NONE,...,7 Average,1020,0.0,2009,0.0,98144,47.5944,-122.299,1020,2007
21595,291310100,1/16/2015,400000.0,3,2.50,1600,2388,2.0,NaN,NONE,...,8 Good,1600,0.0,2004,0.0,98027,47.5345,-122.069,1410,1287
21596,1523300157,10/15/2014,325000.0,2,0.75,1020,1076,2.0,NO,NONE,...,7 Average,1020,0.0,2008,0.0,98144,47.5941,-122.299,1020,1357

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21597 entries, 0 to 21596
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21597 non-null  int64
 1   date           21597 non-null  object
 2   price          21597 non-null  float64
 3   bedrooms       21597 non-null  int64
 4   bathrooms      21597 non-null  float64
 5   sqft_living    21597 non-null  int64
 6   sqft_lot       21597 non-null  int64
 7   floors         21597 non-null  float64
 8   waterfront     19221 non-null  object
 9   view           21534 non-null  object
 10  condition      21597 non-null  object
 11  grade          21597 non-null  object
 12  sqft_above     21597 non-null  int64
 13  sqft_basement  21597 non-null  object
 14  yr_built       21597 non-null  int64
 15  yr_renovated   17755 non-null  float64
 16  zipcode        21597 non-null  int64
 17  lat            21597 non-null  float64
 18  long           21597 non-null  float64
 19  sqft_living15  21597 non-null  int64
 20  sqft_lot15     21597 non-null  int64
dtypes: float64(6), int64(9), object(6)
memory usage: 3.5+ MB

In [7]:
df.shape

(21597, 21)

In [8]:
#number of unique values in all the comumns of the dataframe respectively
df.nunique()

id               21420
date               372
price             3622
bedrooms            12
bathrooms           29
sqft_living       1034
sqft_lot          9776
floors               6
waterfront           2
view                 5
condition            5
grade               11
sqft_above         942
sqft_basement      304
yr_built           116
yr_renovated        70
zipcode             70
lat               5033
long               751
sqft_living15      777
sqft_lot15        8682
dtype: int64

In [9]:
#df statistics
df.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,sqft_above,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,2.159700e+04,2.159700e+04,21597.000000,21597.000000,21597.000000,2.159700e+04,21597.000000,21597.000000,21597.000000,17755.000000,21597.000000,21597.000000,21597.000000,21597.000000,21597.000000
mean,4.580474e+09,5.402966e+05,3.373200,2.115826,2080.321850,1.509941e+04,1.494096,1788.596842,1970.999676,83.636778,98077.951845,47.560093,-122.213982,1986.620318,12758.283512
std,2.876736e+09,3.673681e+05,0.926299,0.768984,918.106125,4.141264e+04,0.539683,827.759761,29.375234,399.946414,53.513072,0.138552,0.140724,685.230472,27274.441950
min,1.000102e+06,7.800000e+04,1.000000,0.500000,370.000000,5.200000e+02,1.000000,370.000000,1900.000000,0.000000,98001.000000,47.155900,-122.519000,399.000000,651.000000
25%,2.123049e+09,3.220000e+05,3.000000,1.750000,1430.000000,5.040000e+03,1.000000,1190.000000,1951.000000,0.000000,98033.000000,47.471100,-122.328000,1490.000000,5100.000000
50%,3.904930e+09,4.500000e+05,3.000000,2.250000,1910.000000,7.618000e+03,1.500000,1560.000000,1975.000000,0.000000,98065.000000,47.571800,-122.231000,1840.000000,7620.000000
75%,7.308900e+09,6.450000e+05,4.000000,2.500000,2550.000000,1.068500e+04,2.000000,2210.000000,1997.000000,0.000000,98118.000000,47.678000,-122.125000,2360.000000,10083.000000
max,9.900000e+09,7.700000e+06,33.000000,8.000000,13540.000000,1.651359e+06,3.500000,9410.000000,2015.000000,2015.000000,98199.000000,47.777600,-121.315000,6210.000000,871200.000000

In [10]:
#df with sorted values
new_df = df.sort_values('price', ascending = False)
new_df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
7245,6762700020,10/13/2014,7700000.0,6,8.00,12050,27600,2.5,NO,GOOD,...,13 Mansion,8570,3480.0,1910,1987.0,98102,47.6298,-122.323,3940,8800
3910,9808700762,6/11/2014,7060000.0,5,4.50,10040,37325,2.0,YES,AVERAGE,...,11 Excellent,7680,2360.0,1940,2001.0,98004,47.6500,-122.214,3930,25449
9245,9208900037,9/19/2014,6890000.0,6,7.75,9890,31374,2.0,NO,EXCELLENT,...,13 Mansion,8860,1030.0,2001,0.0,98039,47.6305,-122.240,4540,42730
4407,2470100110,8/4/2014,5570000.0,5,5.75,9200,35069,2.0,NO,NONE,...,13 Mansion,6200,3000.0,2001,NaN,98039,47.6289,-122.233,3560,24345
1446,8907500070,4/13/2015,5350000.0,5,5.00,8000,23985,2.0,NO,EXCELLENT,...,12 Luxury,6720,1280.0,2009,0.0,98004,47.6232,-122.220,4600,21750

In [11]:
new_df.tail()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
2139,1623049041,5/8/2014,82500.0,2,1.00,520,22334,1.0,NO,NONE,...,5 Fair,520,0.0,1951,0.0,98168,47.4799,-122.296,1572,10570
8267,3883800011,11/5/2014,82000.0,3,1.00,860,10426,1.0,NO,NONE,...,6 Low Average,860,0.0,1954,0.0,98146,47.4987,-122.341,1140,11250
16184,3028200080,3/24/2015,81000.0,2,1.00,730,9975,1.0,NaN,NONE,...,5 Fair,730,0.0,1943,0.0,98168,47.4808,-122.315,860,9000
465,8658300340,5/23/2014,80000.0,1,0.75,430,5050,1.0,NaN,NONE,...,4 Low,430,0.0,1912,0.0,98014,47.6499,-121.909,1200,7500
15279,40000362,5/6/2014,78000.0,2,1.00,780,16344,1.0,NO,NONE,...,5 Fair,780,0.0,1942,NaN,98168,47.4739,-122.280,1700,10387

In [12]:
#checking for unique values in the grade column
new_df['grade'].value_counts()

7 Average        8974
8 Good           6065
9 Better         2615
6 Low Average    2038
10 Very Good     1134
11 Excellent      399
5 Fair            242
12 Luxury          89
4 Low              27
13 Mansion         13
3 Poor              1
Name: grade, dtype: int64

In [13]:
#checking for sum of all the null values in the columns
new_df.isnull().sum()

id                  0
date                0
price               0
bedrooms            0
bathrooms           0
sqft_living         0
sqft_lot            0
floors              0
waterfront       2376
view               63
condition           0
grade               0
sqft_above          0
sqft_basement       0
yr_built            0
yr_renovated     3842
zipcode             0
lat                 0
long                0
sqft_living15       0
sqft_lot15          0
dtype: int64

In [14]:
#viewing the columns and dropping the columns not needed
new_df.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15'],
      dtype='object')

In [15]:
new_df.drop(['lat','long'],axis=1, inplace = True)

In [16]:
new_df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,sqft_living15,sqft_lot15
7245,6762700020,10/13/2014,7700000.0,6,8.00,12050,27600,2.5,NO,GOOD,Good,13 Mansion,8570,3480.0,1910,1987.0,98102,3940,8800
3910,9808700762,6/11/2014,7060000.0,5,4.50,10040,37325,2.0,YES,AVERAGE,Average,11 Excellent,7680,2360.0,1940,2001.0,98004,3930,25449
9245,9208900037,9/19/2014,6890000.0,6,7.75,9890,31374,2.0,NO,EXCELLENT,Average,13 Mansion,8860,1030.0,2001,0.0,98039,4540,42730
4407,2470100110,8/4/2014,5570000.0,5,5.75,9200,35069,2.0,NO,NONE,Average,13 Mansion,6200,3000.0,2001,NaN,98039,3560,24345
1446,8907500070,4/13/2015,5350000.0,5,5.00,8000,23985,2.0,NO,EXCELLENT,Average,12 Luxury,6720,1280.0,2009,0.0,98004,4600,21750

In [17]:
new_df.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,sqft_above,yr_built,yr_renovated,zipcode,sqft_living15,sqft_lot15
count,2.159700e+04,2.159700e+04,21597.000000,21597.000000,21597.000000,2.159700e+04,21597.000000,21597.000000,21597.000000,17755.000000,21597.000000,21597.000000,21597.000000
mean,4.580474e+09,5.402966e+05,3.373200,2.115826,2080.321850,1.509941e+04,1.494096,1788.596842,1970.999676,83.636778,98077.951845,1986.620318,12758.283512
std,2.876736e+09,3.673681e+05,0.926299,0.768984,918.106125,4.141264e+04,0.539683,827.759761,29.375234,399.946414,53.513072,685.230472,27274.441950
min,1.000102e+06,7.800000e+04,1.000000,0.500000,370.000000,5.200000e+02,1.000000,370.000000,1900.000000,0.000000,98001.000000,399.000000,651.000000
25%,2.123049e+09,3.220000e+05,3.000000,1.750000,1430.000000,5.040000e+03,1.000000,1190.000000,1951.000000,0.000000,98033.000000,1490.000000,5100.000000
50%,3.904930e+09,4.500000e+05,3.000000,2.250000,1910.000000,7.618000e+03,1.500000,1560.000000,1975.000000,0.000000,98065.000000,1840.000000,7620.000000
75%,7.308900e+09,6.450000e+05,4.000000,2.500000,2550.000000,1.068500e+04,2.000000,2210.000000,1997.000000,0.000000,98118.000000,2360.000000,10083.000000
max,9.900000e+09,7.700000e+06,33.000000,8.000000,13540.000000,1.651359e+06,3.500000,9410.000000,2015.000000,2015.000000,98199.000000,6210.000000,871200.000000

In [18]:
#dropping rows with the null values
#checking for null values
new_df.isnull().sum()

id                  0
date                0
price               0
bedrooms            0
bathrooms           0
sqft_living         0
sqft_lot            0
floors              0
waterfront       2376
view               63
condition           0
grade               0
sqft_above          0
sqft_basement       0
yr_built            0
yr_renovated     3842
zipcode             0
sqft_living15       0
sqft_lot15          0
dtype: int64

In [19]:
#dropping all of the null values
new_df.dropna(inplace=True)

In [20]:
#making sure there are no null values
new_df.isnull().sum().any()

False

In [21]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15762 entries, 7245 to 8267
Data columns (total 19 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             15762 non-null  int64
 1   date           15762 non-null  object
 2   price          15762 non-null  float64
 3   bedrooms       15762 non-null  int64
 4   bathrooms      15762 non-null  float64
 5   sqft_living    15762 non-null  int64
 6   sqft_lot       15762 non-null  int64
 7   floors         15762 non-null  float64
 8   waterfront     15762 non-null  object
 9   view           15762 non-null  object
 10  condition      15762 non-null  object
 11  grade          15762 non-null  object
 12  sqft_above     15762 non-null  int64
 13  sqft_basement  15762 non-null  object
 14  yr_built       15762 non-null  int64
 15  yr_renovated   15762 non-null  float64
 16  zipcode        15762 non-null  int64
 17  sqft_living15  15762 non-null  int64
 18  sqft_lot15     15762 non-null  int64
dtypes: float64(4), int64(9), object(6)
memory usage: 2.4+ MB

In [22]:
new_df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,sqft_living15,sqft_lot15
7245,6762700020,10/13/2014,7700000.0,6,8.00,12050,27600,2.5,NO,GOOD,Good,13 Mansion,8570,3480.0,1910,1987.0,98102,3940,8800
3910,9808700762,6/11/2014,7060000.0,5,4.50,10040,37325,2.0,YES,AVERAGE,Average,11 Excellent,7680,2360.0,1940,2001.0,98004,3930,25449
9245,9208900037,9/19/2014,6890000.0,6,7.75,9890,31374,2.0,NO,EXCELLENT,Average,13 Mansion,8860,1030.0,2001,0.0,98039,4540,42730
1446,8907500070,4/13/2015,5350000.0,5,5.00,8000,23985,2.0,NO,EXCELLENT,Average,12 Luxury,6720,1280.0,2009,0.0,98004,4600,21750
1162,1247600105,10/20/2014,5110000.0,5,5.25,8010,45517,2.0,YES,EXCELLENT,Average,12 Luxury,5990,2020.0,1999,0.0,98033,3430,26788

In [23]:
new_df['yr_renovated'].value_counts()[0.0]

15111

In [24]:
new_df.shape

(15762, 19)

In [25]:
#because yr_renovated has a lot of columns with the value 0.0, i would drop the column
new_df.drop(['yr_renovated'],axis=1, inplace = True)

In [26]:
new_df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,zipcode,sqft_living15,sqft_lot15
7245,6762700020,10/13/2014,7700000.0,6,8.00,12050,27600,2.5,NO,GOOD,Good,13 Mansion,8570,3480.0,1910,98102,3940,8800
3910,9808700762,6/11/2014,7060000.0,5,4.50,10040,37325,2.0,YES,AVERAGE,Average,11 Excellent,7680,2360.0,1940,98004,3930,25449
9245,9208900037,9/19/2014,6890000.0,6,7.75,9890,31374,2.0,NO,EXCELLENT,Average,13 Mansion,8860,1030.0,2001,98039,4540,42730
1446,8907500070,4/13/2015,5350000.0,5,5.00,8000,23985,2.0,NO,EXCELLENT,Average,12 Luxury,6720,1280.0,2009,98004,4600,21750
1162,1247600105,10/20/2014,5110000.0,5,5.25,8010,45517,2.0,YES,EXCELLENT,Average,12 Luxury,5990,2020.0,1999,98033,3430,26788

In [27]:
new_df.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,sqft_above,yr_built,zipcode,sqft_living15,sqft_lot15
count,1.576200e+04,1.576200e+04,15762.000000,15762.000000,15762.000000,1.576200e+04,15762.000000,15762.000000,15762.000000,15762.000000,15762.000000,15762.000000
mean,4.593364e+09,5.413172e+05,3.378949,2.120797,2084.512372,1.528082e+04,1.495147,1792.775473,1971.111217,98077.558241,1990.219579,12900.415556
std,2.876078e+09,3.722258e+05,0.935301,0.766772,918.617686,4.182288e+04,0.539352,828.403502,29.336823,53.414906,684.142495,27977.230059
min,1.000102e+06,8.200000e+04,1.000000,0.500000,370.000000,5.200000e+02,1.000000,370.000000,1900.000000,98001.000000,399.000000,659.000000
25%,2.125159e+09,3.210000e+05,3.000000,1.750000,1430.000000,5.048500e+03,1.000000,1200.000000,1952.000000,98033.000000,1490.000000,5100.000000
50%,3.905081e+09,4.500000e+05,3.000000,2.250000,1920.000000,7.602000e+03,1.500000,1570.000000,1975.000000,98065.000000,1846.000000,7620.000000
75%,7.334501e+09,6.448750e+05,4.000000,2.500000,2550.000000,1.072000e+04,2.000000,2220.000000,1997.000000,98117.000000,2370.000000,10107.500000
max,9.895000e+09,7.700000e+06,33.000000,8.000000,13540.000000,1.651359e+06,3.500000,9410.000000,2015.000000,98199.000000,6210.000000,871200.000000

In [28]:
new_df.shape

(15762, 18)

In [29]:
new_df['grade'].value_counts()

7 Average        6539
8 Good           4438
9 Better         1920
6 Low Average    1482
10 Very Good      832
11 Excellent      290
5 Fair            167
12 Luxury          66
4 Low              16
13 Mansion         11
3 Poor              1
Name: grade, dtype: int64

In [30]:
new_df['date']= pd.to_datetime(new_df['date'])

Renaming values inside the grade column

In [31]:
new_df['grade'] = new_df['grade'].replace(['3 Poor','4 Low','5 Fair'],'Low')

In [32]:
new_df['grade'] = new_df['grade'].replace(['6 Low Average','7 Average'],['Low Average','Average'])

In [33]:
new_df['grade'] = new_df['grade'].replace(['9 Better','8 Good','10 Very Good'],['Better','Good','Very Good'])

In [34]:
new_df['grade'] = new_df['grade'].replace(['12 Luxury','11 Excellent','13 Mansion'],['Luxury','Excellent','Mansion'])

In [35]:
new_df['grade'].unique()

array(['Mansion', 'Excellent', 'Luxury', 'Very Good', 'Good', 'Better',
       'Average', 'Low Average', 'Low'], dtype=object)

Creating the low, medium and high dataframes based on the grades

In [36]:
low = new_df.loc[(new_df.grade == 'Low') | (new_df.grade == 'Low Average ') | (new_df.grade == 'Average')]

In [37]:
medium = new_df.loc[(new_df.grade == 'Good') | (new_df.grade == 'Better ') | (new_df.grade == 'Very Good')]

In [38]:
high = new_df.loc[(new_df.grade == 'Luxury') | (new_df.grade == 'Excellent') | (new_df.grade == 'Mansion')]

Analysing the data to see inconsistency

In [39]:
low[low.bathrooms == low.bathrooms.max()]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,zipcode,sqft_living15,sqft_lot15
8537,424049043,2014-08-11,450000.0,9,7.5,4050,6504,2.0,NO,NONE,Average,Average,4050,0.0,1996,98144,1448,3866

In [40]:
low[low.bedrooms == low.bedrooms.max()]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,zipcode,sqft_living15,sqft_lot15
15856,2402100895,2014-06-25,640000.0,33,1.75,1620,6000,1.0,NO,NONE,Very Good,Average,1040,580.0,1947,98103,1330,4700

In [41]:
low['bedrooms'] = low['bedrooms'].replace([33],3)

<ipython-input-41-adfe3024f496>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  low['bedrooms'] = low['bedrooms'].replace([33],3)

In [42]:
low[low.bedrooms == low.bedrooms.max()]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,zipcode,sqft_living15,sqft_lot15
8748,1773100755,2014-08-21,520000.0,11,3.0,3000,4960,2.0,NO,NONE,Average,Average,2400,600.0,1918,98106,1420,4960

In [43]:
medium

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,zipcode,sqft_living15,sqft_lot15
2862,4114601570,2014-11-18,3600000.0,3,3.25,5020,12431,2.0,YES,EXCELLENT,Average,Very Good,3420,1600.0,1941,98144,3680,12620
21560,9253900271,2015-01-07,3570000.0,5,4.50,4850,10584,2.0,YES,EXCELLENT,Average,Very Good,3540,1310.0,2007,98008,3470,18270
13954,3126059023,2015-03-03,3400000.0,4,3.50,4730,47870,1.0,YES,EXCELLENT,Average,Very Good,2940,1790.0,1954,98033,3250,49346
7982,9362000040,2014-06-23,3400000.0,3,4.50,5230,17826,2.0,YES,EXCELLENT,Average,Very Good,3740,1490.0,2005,98040,3670,17826
300,3225069065,2014-06-24,3080000.0,4,5.00,4550,18641,1.0,YES,EXCELLENT,Average,Very Good,2600,1950.0,2002,98074,4550,19508
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17003,40000471,2014-06-04,170000.0,2,1.00,1500,18540,1.0,NO,NONE,Average,Good,1500,?,1950,98168,1700,9355
16893,3530420020,2014-07-11,162950.0,2,1.00,950,2784,1.0,NO,NONE,Good,Good,950,0.0,1972,98198,1080,3899
12332,4140900270,2015-04-27,160000.0,2,1.00,1140,23030,1.0,NO,NONE,Average,Good,1140,0.0,1980,98028,1850,14260
2879,3530530110,2015-02-17,149900.0,2,1.75,1090,1950,1.0,NO,NONE,Good,Good,1090,0.0,1982,98198,1360,3426
18973,7399100210,2014-11-26,140000.0,3,1.50,1200,2002,2.0,NO,NONE,Average,Good,1200,0.0,1966,98055,1270,1848

In [44]:
high

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,zipcode,sqft_living15,sqft_lot15
7245,6762700020,2014-10-13,7700000.0,6,8.00,12050,27600,2.5,NO,GOOD,Good,Mansion,8570,3480.0,1910,98102,3940,8800
3910,9808700762,2014-06-11,7060000.0,5,4.50,10040,37325,2.0,YES,AVERAGE,Average,Excellent,7680,2360.0,1940,98004,3930,25449
9245,9208900037,2014-09-19,6890000.0,6,7.75,9890,31374,2.0,NO,EXCELLENT,Average,Mansion,8860,1030.0,2001,98039,4540,42730
1446,8907500070,2015-04-13,5350000.0,5,5.00,8000,23985,2.0,NO,EXCELLENT,Average,Luxury,6720,1280.0,2009,98004,4600,21750
1162,1247600105,2014-10-20,5110000.0,5,5.25,8010,45517,2.0,YES,EXCELLENT,Average,Luxury,5990,2020.0,1999,98033,3430,26788
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6148,1321720170,2014-08-17,610000.0,3,2.50,3440,18167,2.0,NO,NONE,Average,Excellent,3440,0.0,1991,98023,3990,20239
11147,1321700030,2014-06-24,575000.0,4,2.50,4620,20793,2.0,NO,NONE,Good,Excellent,4620,0.0,1991,98023,3640,20793
1308,7298040310,2014-05-23,556000.0,5,2.50,3840,16905,2.0,NO,NONE,Average,Excellent,3840,0.0,1991,98023,3270,12133
17935,1560920450,2014-09-24,550000.0,4,3.00,4180,35169,2.0,NO,NONE,Average,Excellent,4180,0.0,1986,98038,3010,35190
19082,7298050110,2015-03-03,420000.0,4,2.50,3360,11637,2.0,NO,NONE,Average,Excellent,3360,0.0,1990,98023,3530,11205

In [45]:
low.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,sqft_above,yr_built,zipcode,sqft_living15,sqft_lot15
count,6.723000e+03,6.723000e+03,6723.000000,6723.000000,6723.000000,6.723000e+03,6723.000000,6723.000000,6723.000000,6723.000000,6723.000000,6723.000000
mean,4.541128e+09,3.977469e+05,3.229362,1.815559,1671.416778,1.241656e+04,1.292280,1397.993753,1963.028261,98081.755615,1674.766325,10978.621300
std,2.860426e+09,1.559260e+05,0.872428,0.620567,522.284459,3.243607e+04,0.449332,449.484115,27.048505,54.965797,386.610364,22837.470065
min,1.000102e+06,8.250000e+04,1.000000,0.500000,370.000000,5.200000e+02,1.000000,370.000000,1900.000000,98001.000000,399.000000,659.000000
25%,2.122059e+09,2.800000e+05,3.000000,1.500000,1300.000000,5.020500e+03,1.000000,1090.000000,1948.000000,98033.000000,1410.000000,5040.000000
50%,3.878901e+09,3.700000e+05,3.000000,1.750000,1610.000000,7.391000e+03,1.000000,1310.000000,1963.000000,98072.000000,1620.000000,7500.000000
75%,7.227800e+09,4.820000e+05,4.000000,2.250000,1979.500000,9.671000e+03,1.500000,1610.000000,1982.000000,98122.000000,1890.000000,9400.000000
max,9.842300e+09,2.050000e+06,11.000000,7.500000,4480.000000,1.164794e+06,3.000000,4190.000000,2014.000000,98199.000000,3790.000000,380279.000000

In [46]:
medium.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,sqft_above,yr_built,zipcode,sqft_living15,sqft_lot15
count,5.270000e+03,5.270000e+03,5270.000000,5270.000000,5270.000000,5.270000e+03,5270.000000,5270.000000,5270.000000,5270.000000,5270.000000,5270.000000
mean,4.723712e+09,6.271239e+05,3.556167,2.453416,2398.455408,1.589236e+04,1.700190,2066.407590,1981.870968,98071.365844,2220.718786,13061.266793
std,2.903064e+09,3.442544e+05,0.844851,0.593356,782.529511,4.111496e+04,0.561513,736.069513,26.284703,50.412466,622.843737,25831.475820
min,1.120007e+07,1.400000e+05,1.000000,1.000000,750.000000,6.810000e+02,1.000000,630.000000,1900.000000,98001.000000,460.000000,810.000000
25%,2.254501e+09,4.112500e+05,3.000000,2.250000,1840.000000,4.800000e+03,1.000000,1510.000000,1967.000000,98029.250000,1780.000000,5000.000000
50%,4.050860e+09,5.500000e+05,4.000000,2.500000,2280.000000,7.757000e+03,2.000000,1920.000000,1987.000000,98058.000000,2140.000000,7726.500000
75%,7.525503e+09,7.343750e+05,4.000000,2.500000,2830.000000,1.153250e+04,2.000000,2480.000000,2004.000000,98112.000000,2560.000000,10756.750000
max,9.839301e+09,3.600000e+06,9.000000,6.000000,6390.000000,1.024068e+06,3.500000,5370.000000,2015.000000,98199.000000,5790.000000,560617.000000

In [47]:
low

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,zipcode,sqft_living15,sqft_lot15
17753,7352200450,2015-01-15,2050000.0,4,3.25,3580,19989,1.5,YES,EXCELLENT,Good,Average,3480,100.0,1915,98125,2410,6389
15401,777100005,2014-11-22,1650000.0,3,2.25,2750,6203,1.0,YES,EXCELLENT,Very Good,Average,1620,1130.0,1959,98074,2570,7009
7494,2525049133,2015-04-02,1400000.0,5,2.25,2640,14959,1.0,NO,NONE,Good,Average,1770,870.0,1929,98039,3240,17904
17916,3625049079,2014-08-01,1350000.0,3,2.00,2070,9600,1.0,NO,FAIR,Average,Average,1590,480.0,1946,98039,3000,16215
15826,7351200050,2014-12-18,1340000.0,4,1.75,2300,13342,1.5,YES,EXCELLENT,Average,Average,2300,0.0,1934,98125,2500,13342
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17566,1423049019,2014-05-23,90000.0,2,1.00,580,7500,1.0,NO,NONE,Average,Low,580,0.0,1943,98178,1700,11250
3106,1721801591,2015-02-19,89950.0,1,1.00,570,4080,1.0,NO,NONE,Average,Low,570,0.0,1942,98146,890,5100
16700,1322049150,2015-03-05,85000.0,2,1.00,910,9753,1.0,NO,NONE,Average,Low,910,0.0,1947,98032,1160,7405
18453,7999600180,2014-05-29,83000.0,2,1.00,900,8580,1.0,NO,NONE,Average,Low,900,0.0,1918,98168,2060,6533
2139,1623049041,2014-05-08,82500.0,2,1.00,520,22334,1.0,NO,NONE,Fair,Low,520,0.0,1951,98168,1572,10570

In [48]:
new_df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,zipcode,sqft_living15,sqft_lot15
7245,6762700020,2014-10-13,7700000.0,6,8.00,12050,27600,2.5,NO,GOOD,Good,Mansion,8570,3480.0,1910,98102,3940,8800
3910,9808700762,2014-06-11,7060000.0,5,4.50,10040,37325,2.0,YES,AVERAGE,Average,Excellent,7680,2360.0,1940,98004,3930,25449
9245,9208900037,2014-09-19,6890000.0,6,7.75,9890,31374,2.0,NO,EXCELLENT,Average,Mansion,8860,1030.0,2001,98039,4540,42730
1446,8907500070,2015-04-13,5350000.0,5,5.00,8000,23985,2.0,NO,EXCELLENT,Average,Luxury,6720,1280.0,2009,98004,4600,21750
1162,1247600105,2014-10-20,5110000.0,5,5.25,8010,45517,2.0,YES,EXCELLENT,Average,Luxury,5990,2020.0,1999,98033,3430,26788
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16700,1322049150,2015-03-05,85000.0,2,1.00,910,9753,1.0,NO,NONE,Average,Low,910,0.0,1947,98032,1160,7405
3763,1523049188,2015-04-30,84000.0,2,1.00,700,20130,1.0,NO,NONE,Average,Low Average,700,0.0,1949,98168,1490,18630
18453,7999600180,2014-05-29,83000.0,2,1.00,900,8580,1.0,NO,NONE,Average,Low,900,0.0,1918,98168,2060,6533
2139,1623049041,2014-05-08,82500.0,2,1.00,520,22334,1.0,NO,NONE,Fair,Low,520,0.0,1951,98168,1572,10570
8267,3883800011,2014-11-05,82000.0,3,1.00,860,10426,1.0,NO,NONE,Average,Low Average,860,0.0,1954,98146,1140,11250